server.port=8100

spring.application.name=currency-conversion
spring.config.import=optional:configserver:http://localhost:8888
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

resilience4j.circuitbreaker.instances.currencyConversionFallback.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.currencyConversionFallback.wait-duration-in-open-state=50s

resilience4j.bulkhead.instances.currencyConversionFallback.maxWaitDuration=10ms
resilience4j.bulkhead.instances.currencyConversionFallback.max-concurrent-calls=20